{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "webpack-dev-server": "^3.8.2"
  }
}
